.HomeContainer {
  display: grid;
  grid-template-rows:1fr 1fr 1fr ;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
}

.HeroContainer {
  display: grid;
  grid-template-columns: auto 1fr;
  margin: auto;
  gap: 20px;
  width: 90%;
  height: 80%;
  align-items: center;
  justify-content: center;
}

.HeroContainer .HeroImg {
  max-width: 600px;
  min-width: 200px;
  height: 90%;
}

.HeroContainer .HeroImg img {
    max-width: 100%;
    min-width: 100%;
    height: 90%;
}
  

.ProjectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.BlogContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}